<!DOCTYPE html>
<html>
    <head>
        <style>
               
              
  .image{
    border-radius: 50%;
  }
  
  .hm{
    text-decoration: none;
    height: 50px;
    color: white;
  }

  #home2 {
             
             border:1px solid white;

             width: 100%;
           }
           
           #home2 tr,#home2 th {
             border: 1px solid white;
           background-color: #128277;
           height: 50px;
           width: 100%;
           
           }

           #home1 {
               border: 1px solid white;
           
            width: 100%;
            
          }
          
          #home1 tr, th {
            border: 1px solid white;
            background-color:#004D47 ;
          }
          .web{
            color: white;
          }
          .date{
            color: white;
          }
          .input{
            padding-top: 5px;
          }



#pic{
  display: inline-block;
float: right;
  width: 50%;
}

#para{
  display: inline-block;
  width: 50%;
  text-align: justify;
  
}
#tulip{
  width: 400px;
  height: 200;
  float: inline-end;
}

        </style>
    </head>
    <body>
    
           
        
            
        <table id="home1">
            <tr>
                <th style="width:10%"><a href="https://www.facebook.com/login.php/"> <img class="image" src="C:\Users\LT-BD\OneDrive\Documents\SAMS SIR\HTML\images.jpg" 
                    width="50" height="50"> </a></th>
                    <th class="web" style="width:75%">MY WEBSITE</th>
                    <th style="width:25%"><pre class="date">Wednesday, 1 May 2024</pre>
                        <lable></lable>
            <input class="input" type="text" placeholder="Search here"> <br>
        </th>
           
        </table>


        <table id="home2">
         <tr>
            <th style="width:10%"><a href="index.html" class="hm">Home</a></th>
            <th style="width:10%"><a href="form.html" class="hm">Form</a></th>
            <th style="width:10%"><a href="Table.html" class="hm">Table</a></th>
            <th style="width:10%"><a href="News Portal.html" class="hm">News Portal</a></th>
            <th style="width:10%"><a href="Image.html" class="hm">Image</a></th>
            <th style="width:10%"><a href="Contact.html" class="hm">Contact</a></th>
         </tr>
         </table>
       
        <h3 style="text-align: center;">Welcome To My Website</h3><br>
        
           <div id="pic"> <img  src="C:\Users\LT-BD\OneDrive\Documents\SAMS SIR\HTML\7cb8c4130b2ee8dc0596b594c0e3e58e.jpg" id="tulip" >
           </div>
           <div id="para"> <p>Tulips are the most colorful of all spring flowers.
                They are also one of the easiest flowers you'll ever grow. 
                Just plant the bulbs in fall for blossoms the following spring.
             There are hundreds of beautiful tulips to choose from, in enough colors, shapes, sizes and bloom times to inspire every gardener’s creativity. 
             Whether you plant them in groups of 10 or 1000, tulips always put on an impressive show.Tulips are spring-blooming perennial herbaceous bulbiferous geophytes in the Tulipa genus. Their flowers are usually large, showy, and brightly coloured, generally red, orange, pink, yellow, or white. They often have a different coloured blotch at the base of the tepals, internally. Because of a degree of variability within the populations and a long history of cultivation, classification has been complex and controversial. The tulip is a member of the lily family, Liliaceae,[1] along with 14 other genera, where it is most closely related to Amana, Erythronium, and Gagea in the tribe Lilieae.
               
               </p>
              </div>
    </body>
</html>