<!DOCTYPE html>
<html>
    <head>

      

       
      <style>
               
              
        .image{
          border-radius: 50%;
        }
        
        .hm{
          text-decoration: none;
          height: 50px;
          color: white;
        }
      
        #home2 {
                   
                   border:1px solid white;
      
                   width: 100%;
                 }
                 
                 #home2 tr,#home2 th {
                   border: 1px solid white;
                 background-color: #128277;
                 height: 50px;
                 width: 100%;
                 
                 }
      
                 #home1 {
                     border: 1px solid white;
                 
                  width: 100%;
                  
                }
                
                #home1 tr, th {
                  border: 1px solid white;
                  background-color:#004D47 ;
                }
                .web{
                  color: white;
                }
                .date{
                  color: white;
                }
                .input{
                  padding-top: 5px;
                }
      
               
      
           #img3 {
             
             border:1px solid black;
            
             width: 100%;
           }
           
           #img3 td, #img3 th {
             border: 1px solid black;
           background-color: white;
           }
     
      
              </style>
          </head>
          <body>
          
                 
              
                  
              <table id="home1">
                  <tr>
                      <th style="width:10%"><a href="https://www.facebook.com/login.php/"> <img class="image" src="./image/images.jpg" 
                          width="50" height="50"> </a></th>
                          <th class="web" style="width:75%">MY WEBSITE</th>
                          <th style="width:25%"><pre class="date">Wednesday, 1 May 2024</pre>
                              <lable></lable>
                  <input class="input" type="text" placeholder="Search here"> <br>
              </th>
                 
              </table>
      
      
              <table id="home2">
               <tr>
                <th style="width:10%"><a href="index.html" class="hm">Home</a></th>
                <th style="width:10%"><a href="form.html" class="hm">Form</a></th>
                <th style="width:10%"><a href="table.html" class="hm">Table</a></th>
                <th style="width:10%"><a href="news portal.html" class="hm">News Portal</a></th>
                <th style="width:10%"><a href="image.html" class="hm">Image</a></th>
                <th style="width:10%"><a href="contact.html" class="hm">Contact</a></th>
               </tr>
               </table>
             
          
           
       
        <h3 style="text-align: center;">Image Gallery</h3><br>
        
        
             <table id="img3" >
                <tr style="width: 330px; height: 330px;"  >
<td ><img src="./image/download.jpg" height="330px" width="330px" ></td>
<td> <img src="./image/download (2).jpg"height="330px" width="330px"  > </td>
<td> <img src="./image/images (1).jpg"height="330px" width="330px"  > </td>
<td> <img src="./image/images (2).jpg"height="330px" width="330px"  ></td>

                </tr>
                <tr style="width: 330px; height: 330px;">
                    <td><img src="./image/images (4).jpg"  height="330px" width="330px"  > </td>
                    <td><img src="./image/images (5).jpg" height="330px" width="330px"   > </td>
                    <td><img src="./image/images (3).jpg"  height="330px" width="330px"  ></td>
                    <td><img src="./image/images (6).jpg"  height="330px" width="330px"  ></td>
                   
                </tr>
                <tr style="width: 330px; height: 330px;">
                    <td><img src="./image/images (10).jpg" height="330px" width="330px"  > </td>
                    <td> <img src="./image/images (7).jpg" height="330px" width="330px"  ></td>
                    <td> <img src="./image/download (3).jpg" height="330px" width="330px"  ></td>
                    <td> <img src="./image/images (9).jpg"  height="330px" width="330px"  ></td>
                   
                </tr>
                
                
             </table>
           
    </body>
</html>