<!DOCTYPE html>
<html>
    <head>
       
        
           
          
          
           
           
           
      <style>
               
              
        .image{
          border-radius: 50%;
        }
        
        .hm{
          text-decoration: none;
          height: 50px;
          color: white;
        }
      
        #home2 {
                   
                   border:1px solid white;
      
                   width: 100%;
                 }
                 
                 #home2 tr,#home2 th {
                   border: 1px solid white;
                 background-color: #128277;
                 height: 50px;
                 width: 100%;
                 
                 }
      
                 #home1 {
                     border: 1px solid white;
                 
                  width: 100%;
                  
                }
                
                #home1 tr, th {
                  border: 1px solid white;
                  background-color:#004D47 ;
                }
                .web{
                  color: white;
                }
                .date{
                  color: white;
                }
                .input{
                  padding-top: 5px;
                }
      
                #news2 {
             
             border:1px solid black;
             width: 100%;
           }
           
           #news2 td, #news2 th {
             border: 1px solid black;
           background-color: white;
           }
      
     
      
              </style>
          </head>
          <body>
          
                 
              
                  
              <table id="home1">
                  <tr>
                      <th style="width:10%"><a href="https://www.facebook.com/login.php/"> <img class="image" src="./image/images.jpg" 
                          width="50" height="50"> </a></th>
                          <th class="web" style="width:75%">MY WEBSITE</th>
                          <th style="width:25%"><pre class="date">Wednesday, 1 May 2024</pre>
                              <lable></lable>
                  <input class="input" type="text" placeholder="Search here"> <br>
              </th>
                 
              </table>
      
      
              <table id="home2">
               <tr>
                  <th style="width:10%"><a href="index.html" class="hm">Home</a></th>
                  <th style="width:10%"><a href="form.html" class="hm">Form</a></th>
                  <th style="width:10%"><a href="Table.html" class="hm">Table</a></th>
                  <th style="width:10%"><a href="News Portal.html" class="hm">News Portal</a></th>
                  <th style="width:10%"><a href="Image.html" class="hm">Image</a></th>
                  <th style="width:10%"><a href="Contact.html" class="hm">Contact</a></th>
               </tr>
               </table>
             
          
           
       
      <marquee behavior="scroll" direction="right">  <p style="color: red; ">All news in a single page</p></marquee><br>
        
        
             <table id="news2">
                <tr style="width: 330px; height: 330px;" >
<td><a href="https://www.prothomalo.com/"><img src="./image/prothom alo.png" height="330px" width="330px"></a></td>
<td> <a href="https://www.thedailystar.net/"><img src="./image/dailystar.png"  height="330px" width="330px"></a> </td>
<td><a href="https://thedailygoodnewsbangladesh.com/en/homepage/"><img src="./image/gdnews.jpg"  height="330px" width="330px"> </a></td>
<td><a href="https://www.prothomalo.com/"><img src="./image/prothom alo.png"  height="330px" width="330px"></a></td>

                </tr>
                <tr style="width: 330px; height: 330px;">
                    <td><a href="https://www.banglanews24.com/"><img src="./image/24 news.png" height="330px" width="330px"> </a></td>
                    <td><a href="https://thedailygoodnewsbangladesh.com/en/homepage/"><img src="./image/gdnews.jpg" height="330px" width="330px"> </a></td>
                    <td> <a href="https://www.thedailystar.net/"><img src="./image/dailystar.png"  height="330px" width="330px"></a> </td>
                    <td><a href="https://www.banglanews24.com/"><img src="./image/24 news.png"  height="330px" width="330px"></a> </td>
                   
                </tr>
                <tr style="width: 330px; height: 330px;">
                    <td><a href="https://dainikdesh.news/"><img src="./image/doinik desh.jpg" height="330px" width="330px"> </a></td>
                    <td><a href="https://thedailygoodnewsbangladesh.com/en/homepage/"><img src="C:./image/gdnews.jpg"  height="330px" width="330px"> </a></td>
                    <td><a href="https://www.prothomalo.com/"><img src="./image/prothom alo.png" height="330px" width="330px"></a></td>
                    <td><a href="https://dainikdesh.news/"> <img src="./image/doinik desh.jpg"  height="330px" width="330px"> </a></td>
                   
                </tr>
                
             </table>
           
    </body>
</html>