<!DOCTYPE html>
<html>
    <head>
       
        
        <style>
               
              
            .image{
              border-radius: 50%;
            }
            
            .hm{
              text-decoration: none;
              height: 50px;
              color: white;
            }
          
            #home2 {
                       
                       border:1px solid white;
          
                       width: 100%;
                     }
                     
                     #home2 tr,#home2 th {
                       border: 1px solid white;
                     background-color: #128277;
                     height: 50px;
                     width: 100%;
                     
                     }



                     #home1 {
               border: 1px solid white;
           
            width: 100%;
            
          }
          
          #home1 tr, th {
            border: 1px solid white;
            background-color:#004D47 ;
          }
          .web{
            color: white;
          }
          .date{
            color: white;
          }
          .input{
            padding-top: 5px;
          }


          #table{
            border:1px solid white;
          
          width: 100%;
          }

            
          #table tr,#table th {
                       border: 1px solid white;
                     background-color: white;
                     height: 80px;
                     width: 20%;
                     
                     }

                     #tr1 tr,#tr1 th{
                        background-color: #9D331F;
                        color: white;
                        text-align: center;
                     }

                     #tr2 td{
                        background-color: #BC6D4F;
                        color: white;
                        text-align: center;
                     }
                    

                     #tr4 td{
                        background-color: #BC6D4F;
                        color: white;
                        text-align: center;
                     }
                     #tr5 td{
                        background-color: #BC6D4F;
                        color: white;
                        text-align: center;
                     }


        </style>

    </head>
    <body>
       
            
        <table id="home1">
            <tr>
                <th style="width:10%"><a href="https://www.facebook.com/login.php/"> <img class="image" src="./image/images.jpg" 
                    width="50" height="50"> </a></th>
                    <th class="web" style="width:75%">MY WEBSITE</th>
                    <th style="width:25%"><pre class="date">Wednesday, 1 May 2024</pre>
                        <lable></lable>
            <input class="input" type="text" placeholder="Search here"> <br>
        </th>
           
        </table>

        <table id="home2">
            <tr>
                <th style="width:10%"><a href="index.html" class="hm">Home</a></th>
                <th style="width:10%"><a href="form.html" class="hm">Form</a></th>
                <th style="width:10%"><a href="table.html" class="hm">Table</a></th>
                <th style="width:10%"><a href="news portal.html" class="hm">News Portal</a></th>
                <th style="width:10%"><a href="image.html" class="hm">Image</a></th>
                <th style="width:10%"><a href="contact.html" class="hm">Contact</a></th>
            </tr>
            </table>
       
       
        <h3 style="text-align: center;">Sample Table</h3><br>
        <table id="table">
            <tr  id="tr1">
<th >Title 1</th>
<th>Title 2</th>
<th >Title 3</th>
<th >Title 4</th>
<th >Title 5</th>
            </tr>
            <tr id="tr2">
<td >cell11</td>
<td >cell12</td>
<td >cell13</td>
<td >cell14</td>
<td >cell15</td>
            </tr>
            <tr >
                <td style="background-color: #BC6D4F;  color: white; text-align: center;">cell21</td>
                <td style="background-color: #BC6D4F;  color: white; text-align: center;">cell22</td>
                <td style="background-color: #500805;  color: white; text-align: center;" rowspan="2"colspan="2">cell23</td>
                <td style="background-color: #BC6D4F;  color: white; text-align: center;">cell25</td>
            </tr>
            <tr id="tr4">
                <td >cell31</td>
                <td >cell32</td>
                
                <td >cell35</td>
            </tr>
            <tr id="tr5" >
                <td >cell41</td>
<td >cell42</td>
<td>cell43</td>
<td >cell44</td>
<td >cell45</td>
            </tr>
        </table>
        
           
    </body>
</html>